<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>Isaac Freund's Blog</title>
  <link href="{{ (get-in args [:config :base-url]) }}/blog/"/>
  <link rel="self" href="{{ (get-in args [:config :base-url]) }}/blog/feed.xml"/>
  <id>{{ (get-in args [:config :base-url]) }}/feed.xml</id>
  <author>
    <name>Isaac Freund</name>
    <email>mail@isaacfreund.com</email>
  </author>
  <updated>{{ (get-in args [:blog-posts 0 :date]) }}T00:00:00Z</updated>
  {$ (import "/templates/feed-entry") $}
  {% (each post (args :blog-posts)
       (feed-entry/render-dict
         (merge post {:url (string/format "%s/blog/%s/"
                             (get-in args [:config :base-url]) (post :slug))}))) %}
</feed>
